# Ticket_Booking_Application

./: .gitignore  README.md
server/TicketBook.Application/: TicketBook.Application.csproj
server/TicketBook.Application/Common/: AppException.cs  ItemMetadataSerializer.cs  PagedResult.cs
server/TicketBook.Application/DTOs/Auth/: AuthDtos.cs
server/TicketBook.Application/DTOs/Bookings/: BookingDtos.cs
server/TicketBook.Application/DTOs/Cinemas/: CinemaDtos.cs
server/TicketBook.Application/DTOs/Cities/: CityDtos.cs
server/TicketBook.Application/DTOs/Genres/: GenreDtos.cs
server/TicketBook.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICinemaService.cs  ICityService.cs  IGenreService.cs  IHallService.cs  IHallTypeService.cs  IImageStorageService.cs  IItemService.cs  IItemStatusService.cs  IItemTypeService.cs  IJwtTokenService.cs  IMovieService.cs  IShowtimeService.cs  IShowtimeStatusService.cs  IVenueService.cs
server/TicketBook.Infrastructure/: TicketBook.Infrastructure.csproj
server/TicketBook.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
server/TicketBook.Infrastructure/Persistence/: ApplicationDbContext.cs
server/TicketBook.Infrastructure/Services/: AuthService.cs  BookingService.cs  CinemaService.cs  CityService.cs  CloudinaryImageStorageService.cs  CloudinaryOptions.cs  GenreService.cs  HallService.cs  HallTypeService.cs  ItemService.cs  ItemStatusService.cs  ItemTypeService.cs  JwtOptions.cs  JwtTokenService.cs  MappingExtensions.cs  MovieService.cs  PasswordHasher.cs  ShowtimeService.cs  ShowtimeStatusService.cs  VenueService.cs
(+271 files in other folders)
